import json
import redis  # импортируем библиотеку

red = redis.Redis(
    host='localhost',
    # Ваш хост, если вы поставили Redis к себе на локальную машину,
    # то у вас это будет localhost. Если же вы находитесь на Windows,
    # то воспользуйтесь полем host из вашей облачной БД, которую мы создавали
    # в скринкасте.
    port=6379,
    # Порт подключения. На локальной машине это должно быть 6379.
    # Для пользователей облачного сервиса порт всегд разный, по этому его надо
    # копировать оттуда же, что и host.
)
red.set('var1', 'value1')  # записываем в кеш строку "value1"
print(red.get('var1'))  # считываем из кэша данные

# Давайте теперь удалим некоторые строчки и убедимся, что данные,
# которые мы записывали в предыдущей сессии, сохранились.
print(red.get('var1'))  # считываем из кэша данные

# Как видим, строки хранятся отлично. И получать их можно оттуда так же легко.
# Давайте теперь попробуем записать в кэш что-нибудь посложнее, например, словарь.

dict1 = {'key1': 'value1', 'key2': 'value2'}  # создаём словарь для записи
red.set('dict1', json.dumps(dict1))  # с помощью функции dumps() из модуля json
# превратим наш словарь в строчку
converted_dict = json.loads(red.get('dict1'))  # с помощью знакомой нам функции
# превращаем данные полученные из кэша обратно в словарь
print(type(converted_dict))  # убеждаемся, что получили действительно словарь
print(converted_dict)  # ну и выводим его содержание

# Ну и, наконец, давайте научимся удалять данные из кэша по ключу.
# Это делается совсем просто.
red.delete('dict1')  # удаляются ключи с помощью метода .delete()
print(red.get('dict1'))

# Напишите программу, которая будет записывать и кэшировать номера ваших друзей.
# Программа должна уметь воспринимать несколько команд: записать номер,
# показать номер друга в консоли при вводе имени или же удалить номер друга по имени.
# Кэширование надо производить с помощью Redis. Ввод и вывод информации должен быть
# реализован через консоль (с помощью функций input() и print()).

# red = redis.Redis(
#     host='ваш хост',
#     port=ваш
# порт,
# password = пароль
# )

cont = True

while cont:
    action = input('action:\t')
    if action == 'write':
        name = input('name:\t')
        phone = input('phone:\t')
        red.set(name, phone)
    elif action == 'read':
        name = input('name:\t')
        phone = red.get(name)
        if phone:
            print(f'{name}\'s phone is {str(phone)}')
    elif action == 'delete':
        name = input('name:\t')
        phone = red.delete(name)
        if phone:
            print(f"{name}'s phone is deleted")
        else:
            print(f"Not found {name}")
    elif action == 'stop':
        break