print("1. Дано целое число 123456789. Определите, входит ли в него цифра 5.")
print('5' in str(123456789)) # True

print("2. Дано n-значное целое число N. Определите, входят ли в него цифры 3 и 7.")
N = 1234567898
print('3' in str(N) and '7' in str(N)) # True

print("3. Эквивалентные объекты всегда равны. Но равные объекты не всегда эквивалентны:")
a = [1, 2, 3]
b = [1, 2, 3]
print(a == b)  # True
print(a is b)  # False

a is None # Хорошо

a == None # Плохо

print("4. Составить простенькую программу, "
      "которая будет говорить вам, "
      "брать зонт или нет в зависимости от того, "
      "будет дождь или нет:")
is_rainy = True  # дождь будет

if is_rainy:
    print("Брать зонт")
else:
    print("Не брать зонт")

is_rainy = True  # дождь будет
heavy_rain = False  # не сильный дождь

print("5. Допишем программу из прошлого задания таким образом, "
      "чтобы она печатала строку «Надеть дождевик» в том случае,"
      " если дождь будет несильный. ")
if is_rainy:
    # в данный блок дописали ещё один условный оператор
    if heavy_rain:
        print("Брать зонт")
    else:
        print("Надеть дождевик")
else:
    print("Не брать зонт")

print("6. Проверить, можно ли делить,"
       " и является ли делитель нулём, то проверку в явном виде zero != 0 делать излишне.")
zero = 0
# Плохо
if zero != 0:
   print(10 / zero)
else:
   print("Делить на ноль нельзя")

# Хорошо
if zero:
   print(10 / zero)
else:
   print("Делить на ноль нельзя")

print("7. проверить, пустая строка или нет,"
         " то сравнивать её способом password == "", "
         "а уж тем более способом len(password) == 0 ни к чему.")
password = ''
# Плохо
if password == "":
    print("Вы забыли ввести пароль")
else:
    ...

# Очень плохо
if len(password) == 0:
    print("Вы забыли ввести пароль")
else:
    ...

# Хорошо
if not password:
    print("Вы забыли ввести пароль")
else:
     ...
print("8. Конструкция try-except")
try:  # Добавляем конструкцию try-except для отлова нашей ошибки
    print("Перед исключением")
    # теперь пользователь сам вводит числа для деления
    a = int(input("a: "))
    b = int(input("b: "))
    c = a / b  # здесь может возникнуть исключение деления на ноль
    print(c)  # печатаем c = a / b если всё хорошо
except ZeroDivisionError as e:  # Добавляем тип именно той ошибки которую хотим отловить.
    print(e)  # Выводим информацию об ошибке
    print("После исключения")

print("После После исключения")

print(" 9. Блоки finally и else")
try:
    print("Перед исключением")
    a = int(input("a: "))
    b = int(input("b: "))
    c = a / b
    print(c)  # печатаем c = a / b, если всё хорошо
except ZeroDivisionError as e:
    print("После исключения")
else:  # код в блоке else выполняется только в том случае,
    # если код в блоке try выполнился успешно (т.е. не вылетело никакого исключения).
    print("Всё ништяк")
finally:  # код в блоке finally выполнится в любом случае при выходе из try-except
    print("Finally на месте")

print("После После исключения")
"""
print("10. Вызывать ошибки самостоятельно с помощью конструкции raise")
age = int(input("How old are you?"))

if age > 100 or age <= 0:
    raise ValueError("Тебе не может быть столько лет")

print(f"Тебе {age} лет!")  # Возраст выводится только в случае,
# если пользователь ввёл правильный возраст.
"""

print("11. Отлавливать вызываемые с помощью raise ошибки тоже можно.")
try:
    age = int(input("How old are you?"))
    if age > 100 or age <= 0:
        raise ValueError("Тебе не может быть столько лет")
except ValueError as error:
    print(error)
    print("Неправильный возраст")
else:
    print(f"You are {age} years old!") # Возраст выводится только в случае,
    # если пользователь ввёл правильный возраст.

print("12. Создайте скрипт, который будет в input() принимать строки, "
      "их необходимо будет конвертировать в числа, добавьте try-except, "
      "чтобы строки могли быть сконвертированы в числа. "
      "В случае удачного выполнения скрипта пусть выведется: «Вы ввелиправильное число»."
      " В конце скрипта обязательно должна быть надпись «Выход из программы».")
try:
    i = int(input('Введите число:\t'))
except ValueError as e:
    print('Вы ввели неправильное число')
else:
    print(f'Вы ввели {i}')
finally:
    print('Выход из программы')

print("13. True, когда каждое из чисел А и В нечетное.")
A = 15
B = 13
if A % 2 == 1 and B % 2 == 1:
    print('Числа А и B нечетные')

print("14. Напишите программу для определения того, является ли данное время суток утром. "
          "Выведите соответствующее сообщение. "
          "Утром считается временной промежуток с 6 часов включительно и до 12 часов не включительно.")
hour = int(input("Который час?"))
if 6 <= hour < 12:
    print("Утро!!!")
    else:
    print("Не утро!!!")

print("15. Условие проверки принадлежности точки к координатной плоскости.")
x = int(input("Введите значение x :"))
y = int(input("Введите значение y :"))
if x >= 0 and y >= 0:
    print("Первая четверть")
if x >= 0 and y <= 0:
    print("Четвертая четверть")
if x <= 0 and y >= 0:
    print("Вторая четверть")
if x <= 0 and y <= 0:
    print("Третья четверть")

print("16. Когда необходимо сравнивать значения по цепочке.")
a = int(input("Введите число : "))
if a == 10:
    print('равно 10')
elif a < 10:
    print('меньше 10')
else:
    print('больше 10')

print("17. Введите с клавиатуры номер месяца. Определите сезон в зависимости от номера месяца и выведите сообщение: "
        "«Весна» для 3, 4, 5 месяца "
        "«Лето» для 6, 7, 8 месяца "
        "«Осень» для 9, 10, 11 месяца; "
        "«Зима» для 12, 1, 2 месяца.")
month = int(input("Введите месяц :"))
if month in [3, 4, 5]:
    print("Весна")
elif month in [6, 7, 8]:
    print("Лето")
elif month in [9, 10, 11]:
    print("Осень")
elif month in [12, 1, 2]:
    print("Зима")

print("18. пример для сравнения двух чисел и получения большего из них.")
a = int(input("Введите число :"))
b = int(input("Введите число :"))
result = a if a > b else b
print(result)
#Присвой переменной result значение a, если a больше b,
# в противном случае присвой значение b

print("19. Запишите условие, которое является истинным, "
      "когда только одно из чисел А, В и С меньше 45.")
A = int(input('Введите первое число\n'))
B = int(input('Введите второе число\n'))
C = int(input('Введите третье число\n'))

if ((A < 45) and (B >= 45) and (C >=45)) or \
    ((A >= 45) and (B < 45) and (C >=45)) or \
    ((A >= 45) and (B >= 45) and (C < 45)):
    print('Есть число меньше 45 и только одно')
else:
    print('Числа меньше 45 нет или их несколько')

print("20. Запишите логическое выражение, которое определяет, что "
      "число А не принадлежит интервалу от -10 до -1 или интервалу от 2 до 15.")
A = int(input('Введите число\n'))

if not (-10 <= A <= -1 or 2 <= A <= 15):
    print("Число не принадлежит интервалу")
else:
    print("Число принадлежит интервалу")

print("21. Дано двузначное число.Определите, входит ли в него цифра 5. "
      "Попробуйте решить задачу с использованием целочисленного деления и деления с остатком.")
n = 15
first_digit = n // 10
second_digit = n % 10

print((first_digit == 5) or (second_digit == 5))

print("22. Проверьте, все ли элементы в списке являются уникальными.")
list_ = [-5, 2, 4, 8, 12, -7, 5]

print(len(list_) == len(set(list_)))

print("23. Дано натуральное восьмизначное число. Выясните, является ли оно палиндромом "
      "(читается одинаково слева направо и справа налево).")
num = 12344321

print(str(num) == str(num)[::-1])
