#Дано целое число 123456789. Определите, входит ли в него цифра 5.
print('5' in str(123456789)) # True

#Дано n-значное целое число N. Определите, входят ли в него цифры 3 и 7.
N = 1234567898
print('3' in str(N) and '7' in str(N)) # True

#Эквивалентные объекты всегда равны. Но равные объекты не всегда эквивалентны:
a = [1, 2, 3]
b = [1, 2, 3]
print(a == b)  # True
print(a is b)  # False

a is None # Хорошо

a == None # Плохо