# Перевернуть число. Вводится целое число.
# Вывести число обратное заведённому по прядку составляющих его цифр.
# Например введено 3425, вывести нужно 5243.
num = int(input("Введите целое число:"))
num1 = 0

while num > 0:
    digit = num % 10  # последняя цифра
    num = num // 10  # удаляем последнюю цифру
    num1 = num1 * 10
    num1 = num1 + digit
print("Обратное ему число:", num1)

