
# 3. Сумма и воспроизведение цифр числа.
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# Если трехзначное число поделить на 100, получим число сотен, т.е. первую цифру этого числа.
n = int(input("Введите трехзначное число:"))

num1 = n % 10
num2 = n % 100 // 10
num3 = n // 100
print("Сумма цифр:", num1 + num2 + num3)
print("Произведение цифр:", num1 * num2 * num3)