
# Найти максимальное число из трёх. Вводится три целых числа,
# определить какое из них наибольшее.
print("Введите три целых числа: ")
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

m = a
if m < b:
    m = b
if m < c:
    m = c
print(m)
